CryptoCalc/Pages/AesPage.xaml

<local:BasePage x:TypeArguments="core:AesViewModel"  x:Class="CryptoCalc.AesPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:CryptoCalc"
                xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
                mc:Ignorable="d">

    <Grid Background="{StaticResource WhiteBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0 5">
            <!--ComboBox of what type of format to hash-->
            <TextBlock Text="Data Format:" />
            <ComboBox ItemsSource="{Binding DataFormatOptions}"
                      SelectedIndex="{Binding DataFormatSelected, Converter={local:DataHashFormatEnumToInt}}"
                      HorizontalAlignment="Left"
                      local:ComboBoxElementsMaxWidthProperty.Value="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <!--File encryption input / output-->
            <StackPanel Visibility="{Binding DataFormatSelected, Converter={local:DataFormatsToVisibility}, ConverterParameter=File}">
                <TextBlock Text="File Path"/>
                <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"  
                         local:DragDropProperty.Value="{Binding DropCommand}"/>

                <TextBlock Text="Encrypted File Path" />
                <TextBox Text="{Binding EncryptedFilePath, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Decrypted File Path" />
                <TextBox Text="{Binding DecryptedFilePath, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!--Text encryption input / output-->
            <StackPanel Visibility="{Binding DataFormatSelected, Converter={local:DataFormatsToVisibility}, ConverterParameter=TextString}">
                <TextBlock Text="Plain Text"/>
                <TextBox Text="{Binding PlainText, UpdateSourceTrigger=PropertyChanged}"  />

                <TextBlock Text="Encrypted Text" />
                <TextBox Text="{Binding EncryptedText, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Decrypted Text" />
                <TextBox Text="{Binding DecryptedText, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            
            <!--Secret Key-->
            <TextBlock Text="Secret Key" />
            <TextBox Text="{Binding SecretKey, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Encrypt" 
                    Margin="15 5"
                    Command="{Binding EncryptCommand}"/>
            <Button Content="Decrypt" 
                    Margin="15 5"
                    Command="{Binding DecryptCommand}"/>
        </StackPanel>
    </Grid>
</local:BasePage>
