CryptoCalc/Pages/AsymmetricCipherPage.xaml

<local:BasePage x:TypeArguments="core:AsymmetricCipherViewModel"  
                x:Class="CryptoCalc.AsymmetricCipherPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:CryptoCalc"
                xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
                mc:Ignorable="d">

    <Border Background="{StaticResource WhiteBrush}"
            Padding="5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            
            <local:CipherSetupControl DataContext="{Binding}"/>
            <local:KeyPairCreatorControl Grid.Row="1"
                                         DataContext="{Binding}" />
            <local:CipherOutputControl Grid.Row="2" 
                                      DataContext="{Binding}" />
            <local:SignatureInputControl Grid.Row="3"
                                         DataContext="{Binding}" />

        </Grid>
    </Border>
</local:BasePage>
