CryptoCalc/Pages/HashPage.xaml

<local:BasePage x:TypeArguments="core:HashViewModel"  x:Class="CryptoCalc.HashPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:CryptoCalc"
                xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
                mc:Ignorable="d"
                MinWidth="400">

    <Grid Background="{StaticResource WhiteBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource SectionBorder}" VerticalAlignment="Bottom">
            <!--Data formatting options and data to be hashed entry-->
            <local:DataFormatControl DataContext="{Binding DataFormatSetup}" 
                                     HmacSelected="{Binding HmacChecked}"
                                     d:DataContext="{x:Static core:DataFormatDesignModel.Instance}"
                                     x:Name="DataFormatOptions"
                                     />
        </Border>

        <Border Grid.Row="1"
                Style="{StaticResource SectionBorder}"
                Padding="0 8">
            <!--List of hashing algorithims-->
            <local:HashItemListControl d:DataContext="{x:Static core:HashItemListDesignModel.Instance}"
                                       DataContext="{Binding HashList}"
                                       VerticalAlignment="Center"
                                       local:HmacSelectedProperty.Value="{Binding ElementName=DataFormatOptions, Path=HmacSelected}"/>
        </Border>

        <Grid Grid.Row="2"
              Margin="0 8">
            <Grid.ColumnDefinitions>
                <!--TradeMark-->
                <ColumnDefinition Width="Auto" />
                <!--Buttons for calculating, close, and help-->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="by danderle" 
                       FontStyle="Italic"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       Padding="10 5"/>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Calculate"
                        Command="{Binding CalculateCommand}"
                        Margin="5 0"
                        Padding="3"/>
                <Button Content="Close" 
                        Command="{Binding CloseCommand}"
                        Margin="5 0"
                        Padding="3"/>
                <Button Content="Help" 
                        Command="{Binding HelpCommand}"
                        Margin="5 0 10 0"
                        Padding="3"/>
            </StackPanel>
        </Grid>

    </Grid>
</local:BasePage>
