CryptoCalc/Controls/Symmetric/CipherSetupControl.xaml

<UserControl x:Class="CryptoCalc.CipherSetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d" 
             d:DesignWidth="500">

    <Grid Background="{StaticResource WhiteBrush}"
          d:DataContext="{x:Static core:SymmetricDesignModel.Instance}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--ComboBoxes-->
        <StackPanel Margin="8"
                    local:ComboBoxWidthMatcherProperty.Value="True">

            <!--Data Format ComboBox-->
            <TextBlock Text="Data Format:" />
            <ComboBox ItemsSource="{Binding DataInput.DataFormatOptions}"
                      SelectedIndex="{Binding DataInput.DataFormatSelected, Converter={local:DataHashFormatEnumToInt}}"
                      local:SelectionChangedProperty.Value="{Binding DataInput.ChangedFormatCommand}" />

            <!--Algorithims ComboBox-->
            <TextBlock Text="Algorithim"
                       Margin="0 8 0 0"/>
            <ComboBox ItemsSource="{Binding Algorithims}"
                      SelectedIndex ="{Binding SelectedAlgorithim}"
                      local:SelectionChangedProperty.Value="{Binding ChangedAlgorithimCommand}"/>

            <!--Key size comboBox-->
            <TextBlock Text="Key Size" 
                       Margin="0 8 0 0"/>
            <ComboBox ItemsSource="{Binding KeySizes}"
                      SelectedItem="{Binding SelectedKeySize}"
                      />
        </StackPanel>

        <!--Cipher algorithim option list-->
        <StackPanel Grid.Column="1"
                    Margin="8">
            <!--Data to be hashed-->
            <TextBlock Text="Data:" />
            <Grid >
                <Grid.ColumnDefinitions>
                    <!--Data text box-->
                    <ColumnDefinition Width="*"/>
                    <!--File dialog window pop up button-->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <!--Data text box-->
                <TextBox Text="{Binding DataInput.Data, UpdateSourceTrigger=PropertyChanged}"
                         Background="{Binding DataInput.DataIsCorrectlyFormatted, Converter={local:BoolToBackground}}"
                         local:DragDropProperty.Value="True"
                         VerticalContentAlignment="Center"/>
                
                <!--File broswer dialog pop up button-->
                <Button Command="{Binding DataInput.OpenFolderDialogCommand}"
                        Visibility="{Binding DataInput.DataFormatSelected, Converter={local:DataFormatsToVisibility}, ConverterParameter=File}"
                        Grid.Column="1"
                        Style="{StaticResource FileBrowserButton}"/>
            </Grid>
            
            <StackPanel>
                <!--Secret Key text box-->
                <TextBlock >
                    <Run Text="Secret key" />
                    <Run Text="(" /><Run Text="{Binding SelectedKeySize, Mode=OneWay}" />
                    <Run Text=" bits)" />
                </TextBlock>
                <TextBox Text="{Binding SecretKey, UpdateSourceTrigger=PropertyChanged}" 
                         Background="{Binding SecretKeyAcceptable, Converter={local:BoolToBackground}}"/>
                
                <!--Initial value text box-->
                <TextBlock >
                    <Run Text="Initial value" />
                    <Run Text="(" /><Run Text="{Binding IvSize}" />
                    <Run Text=" bits)" />
                </TextBlock>
                    <TextBox Text="{Binding IV, UpdateSourceTrigger=PropertyChanged}" 
                            IsEnabled="{Binding HasIv}"
                            Background="{Binding IvAcceptable, Converter={local:BoolToBackground}}"/>
            </StackPanel>
            
            <!--Random key generation button-->
            <Button Content="New Key" 
                    Command="{Binding GenerateKeyCommand}"
                    Style="{StaticResource DefaultButton}"
                    HorizontalAlignment="Center"/>
        </StackPanel>
        
    </Grid>
    
</UserControl>
