CryptoCalc/Controls/Symmetric/CipherOutputControl.xaml

<UserControl x:Class="CryptoCalc.CipherOutputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d" >

    <Grid Background="{StaticResource WhiteBrush}"
          d:DataContext="{x:Static core:SymmetricDesignModel.Instance}">
        <Grid.RowDefinitions>
            <!--Output Textboxes-->
            <RowDefinition Height="*" />
            <!--En-/Decryption buttons-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--Output textboxes-->
        <StackPanel VerticalAlignment="Center">
            <!--Text encryption input / output-->
            <StackPanel Visibility="{Binding DataSetup.DataFormatSelected, Converter={local:DataFormatsToVisibility}, ConverterParameter=TextString}">
                <TextBlock Text="Encrypted Text" />
                <TextBox Text="{Binding EncryptedText, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Decrypted Text" />
                <TextBox Text="{Binding DecryptedText, UpdateSourceTrigger=PropertyChanged}" 
                             IsReadOnly="True"/>
            </StackPanel>

            <!--hex encryption input / output-->
            <StackPanel Visibility="{Binding DataSetup.DataFormatSelected, Converter={local:DataFormatsToVisibility}, ConverterParameter=HexString}">
                <TextBlock Text="Encrypted Hex" />
                <TextBox Text="{Binding EncryptedHex, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Decrypted Hex" />
                <TextBox Text="{Binding DecryptedHex, UpdateSourceTrigger=PropertyChanged}" 
                             IsReadOnly="True"/>
            </StackPanel>
            
            <!--File encryption input / output-->
            <StackPanel Visibility="{Binding DataSetup.DataFormatSelected, Converter={local:DataFormatsToVisibility}, ConverterParameter=File}">
                <TextBlock Text="Encrypted File Path" />
                <TextBox Text="{Binding EncryptedFilePath, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Decrypted File Path" />
                <TextBox Text="{Binding DecryptedFilePath, UpdateSourceTrigger=PropertyChanged}" 
                             IsReadOnly="True"/>
            </StackPanel>


        </StackPanel>

        <!--Gradient sectioned line-->
        <Border Style="{StaticResource SectionBorder}" />
        
        <!--De-/Encryption buttons-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <!--Encryption button-->
            <Button Content="Encrypt" 
                    Margin="15 5"
                    IsEnabled="{Binding ReadyForEncryption, Mode=OneWay}"
                    Command="{Binding EncryptCommand}"/>
            <!--Decryption button-->
            <Button Content="Decrypt" 
                    Margin="15 8"
                    Command="{Binding DecryptCommand}"
                    />
        </StackPanel>
    </Grid>
    
</UserControl>
