CryptoCalc/Dialogs/FolderBrowserDialog.xaml

<local:BaseDialogUserControl x:Class="CryptoCalc.FolderBrowserDialog"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:local="clr-namespace:CryptoCalc"
                             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
                             mc:Ignorable="d">

    <Grid Background="{StaticResource WhiteBrush}"
                d:DataContext="{x:Static core:FolderBrowserDialogDesignModel.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message}" 
                   Padding="5"/>
        <!--The tree view-->
        <local:TreeViewControl Grid.Row="1"
                               DataContext="{Binding FolderDialogTree}"/>
        <StackPanel Grid.Row="2">
            <!--The path of the selected file-->
            <TextBox Text="{Binding SelectedFilePath}"
                 IsReadOnly="True" 
                 Padding="5"/>
            
            <!--The button to close the dialog-->
            <Button Content="{Binding OkText}" 
                    HorizontalAlignment="Center"
                    Margin="5"
                    Padding="5"
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"/>
        </StackPanel>
    </Grid>
</local:BaseDialogUserControl>

