CryptoCalc/Controls/Hash/DataFormatControl.xaml

<UserControl x:Class="CryptoCalc.DataFormatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d" 
             d:DesignHeight="120" 
             d:DesignWidth="400">

    <Grid Background="{StaticResource WhiteBrush}"
          d:DataContext="{x:Static core:DataFormatDesignModel.Instance}">
        <Grid.ColumnDefinitions>
            <!--Option to select what type of format to hash-->
            <ColumnDefinition Width="Auto" />
            <!--The data that will be hashed plus optional entries-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Column 0-->
        <StackPanel Margin="8">
            <!--ComboBox of what type of format to hash-->
            <TextBlock Text="Data Format:" />
            <ComboBox ItemsSource="{Binding DataSetup.DataFormatOptions}"
                      SelectedIndex="{Binding DataSetup.DataFormatSelected, Converter={local:DataHashFormatEnumToInt}}"
                      local:SelectionChangedProperty.Value="{Binding DataSetup.ChangedFormatCommand}"
                      local:ComboBoxElementsMaxWidthProperty.Value="True"
                      HorizontalAlignment="Right"/>

            <!--The HMAC option-->
            <CheckBox Content="HMAC"
                        Margin="0 8 0 0"
                        Name="hmacCheck"
                        IsChecked="{Binding HmacChecked}"
                        Command="{Binding HmacOptionCommand}"/>
        </StackPanel>

        <!--Column 1-->
        <StackPanel Grid.Column="1"
                    Margin="8">
            <!--Data to be hashed-->
            <TextBlock Text="Data:" />
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding DataSetup.Data, UpdateSourceTrigger=PropertyChanged}"
                         Background="{Binding DataSetup.DataIsCorrectlyFormatted, Converter={local:BoolToBackground}}"
                         local:DragDropProperty.Value="True"
                         />
                <Button Grid.Column="2"
                        Content="..."
                        VerticalAlignment="Top"
                        Margin="8 0 0 0"
                        Height="30"
                        Command="{Binding DataSetup.OpenFolderDialogCommand}" 
                        Visibility="{Binding DataSetup.DataFormatSelected, Converter={local:DataFormatsToVisibility}, ConverterParameter=File}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Key format options, only enabled if HMAC is checked-->
                <StackPanel Margin="0 0 5 0">
                    <TextBlock Text=" Key Format" 
                               Margin="-4 0 0 0"
                               IsEnabled="{Binding ElementName=hmacCheck, Path=IsChecked}"/>
                    <ComboBox ItemsSource="{Binding KeyFormat}"
                              SelectedIndex="{Binding KeyFormatSelected, Converter={local:DataHashFormatEnumToInt}}"
                              IsEnabled="{Binding ElementName=hmacCheck, Path=IsChecked}"
                              local:ComboBoxElementsMaxWidthProperty.Value="True"
                              local:SelectionChangedProperty.Value="{Binding DataFormatSelectionChangedCommand}"
                              />
                </StackPanel>

                <!--Key entry, only enabled if HMAC is checked-->
                <StackPanel Grid.Column="1"
                            Margin="8 0 0 0">
                    <TextBlock Text="Key" 
                               IsEnabled="{Binding ElementName=hmacCheck, Path=IsChecked}"/>
                    <TextBox Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding ElementName=hmacCheck, Path=IsChecked}"
                             Background="{Binding HmacKeyIsCorrectlyFormatted, Converter={local:BoolToBackground}}"
                             />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>

</UserControl>
