CryptoCalc/Controls/Hash/HashItemControl.xaml

<UserControl x:Class="CryptoCalc.HashItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="450">
    
    <Border Background="{StaticResource WhiteBrush}"
            d:DataContext="{x:Static local:HashItemDesignModel.Instance}">
        
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <!--Checkbox option-->
                <ColumnDefinition Name="CheckBoxColumn" Width="Auto" />
                <!--The calculated hash-->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--The checkbox for selecting a hash/checcksum algorithim-->
            <CheckBox Content="{Binding HashName}"
                    Margin="8"
                    Padding="5 0 0 0"
                    HorizontalAlignment="Left"
                    Name="CheckBoxItem"
                    IsChecked="{Binding IsChecked}"/>
            
            <!--The calculated hash value-->
            <TextBox Grid.Column="1"
                     Text="{Binding HashValue}" 
                     Style="{StaticResource OutputTextBox}"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap">
            </TextBox>
        </Grid>
    </Border>
</UserControl>
