CryptoCalc/Controls/Hash/HashItemListControl.xaml

<UserControl x:Class="CryptoCalc.HashItemListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d" >

    <!--List border-->
    <Border d:DataContext="{x:Static local:HashItemListDesignModel.Instance}"
            Background="{StaticResource WhiteBrush}"
            BorderThickness="0 0 0 1">
            <!--Hahs option item-->
        <ItemsControl ItemsSource="{Binding Items}"
                            x:Name="TheItemsControl">
            <!--Stackpanel to place all the items in-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel local:CheckBoxWidthMatcherProperty.Value="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--Items-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:HashItemControl DataContext="{Binding }" 
                                                Margin="0 8 0 0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
