CryptoCalc/Controls/Hash/HashControl.xaml

<UserControl x:Class="CryptoCalc.HashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d" >

    <Grid Background="{StaticResource WhiteBrush}">
        <Grid.RowDefinitions>
            <!--The data format control-->
            <RowDefinition Height="Auto" />
            <!--The hash options-->
            <RowDefinition Height="*" />
            <!--The calculate button-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Data formatting options and data to be hashed entry-->
        <local:DataFormatControl Grid.Row="0"
                                 DataContext="{Binding DataFormatSetup}" 
                                 HmacSelected="{Binding HmacChecked}"
                                 d:DataContext="{x:Static core:DataFormatDesignModel.Instance}"
                                 x:Name="DataFormatOptions"/>
        
        <!--Border gradient brush-->
        <Border Style="{StaticResource SectionBorder}" 
                Grid.Row="0"/>



        <!--List of hashing algorithims-->
        <local:HashItemListControl Grid.Row="1" 
                                   d:DataContext="{x:Static core:HashItemListDesignModel.Instance}"
                                   DataContext="{Binding HashList}"
                                   VerticalAlignment="Center"
                                   local:HmacSelectedProperty.Value="{Binding ElementName=DataFormatOptions, Path=HmacSelected}"/>

        <!--Border gradient brush-->
        <Border Grid.Row="1"
                Style="{StaticResource SectionBorder}"/>
        
        <!--Calculate button-->
        <Button Content="Calculate"
                Command="{Binding CalculateCommand}"
                IsEnabled="{Binding DataFormatSetup.DataIsReadyForProcessing, Mode=OneWay}"
                HorizontalAlignment="Center"
                Grid.Row="2"/>

    </Grid>
</UserControl>
