CryptoCalc/Controls/Hash/HmacControl.xaml

<UserControl x:Class="CryptoCalc.HmacControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d" 
             d:DesignWidth="400">

    <Grid Background="{StaticResource WhiteBrush}"
          d:DataContext="{x:Static core:HmacDesignModel.Instance}">
        <Grid.ColumnDefinitions>
            <!--Option to select what type of format to hash-->
            <ColumnDefinition Width="Auto" />
            <!--The data that will be hashed plus optional entries-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Column 0-->
        <!--The HMAC option-->
        <CheckBox Content="HMAC"
                    Margin="8"
                    Name="hmacCheck"
                    IsChecked="{Binding HmacChecked}"/>

        <!--Column 1-->
        <StackPanel Grid.Column="1"
                    Margin="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Key format options, only enabled if HMAC is checked-->
                <StackPanel Margin="0 0 5 0">
                    <TextBlock Text=" Key Format" 
                               Margin="-4 0 0 0"
                               IsEnabled="{Binding ElementName=hmacCheck, Path=IsChecked}"/>
                    <ComboBox ItemsSource="{Binding KeyFormat}"
                              SelectedIndex="{Binding KeyFormatSelected, Converter={local:DataHashFormatEnumToInt}}"
                              IsEnabled="{Binding ElementName=hmacCheck, Path=IsChecked}"
                              />
                </StackPanel>

                <!--Key entry, only enabled if HMAC is checked-->
                <StackPanel Grid.Column="1"
                            Margin="8 0 0 0">
                    <TextBlock Text="Key" 
                               IsEnabled="{Binding ElementName=hmacCheck, Path=IsChecked}"/>
                    <TextBox Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding ElementName=hmacCheck, Path=IsChecked}"
                             Background="{Binding HmacKeyIsCorrectlyFormatted, Converter={local:BoolToBackground}}"
                             />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>

</UserControl>
