CryptoCalc/Controls/Shared/CipherOutputControl.xaml

<UserControl x:Class="CryptoCalc.CipherOutputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             mc:Ignorable="d">

    <Grid Background="{StaticResource WhiteBrush}">
        <Grid.RowDefinitions>
            <!--Output Textboxes-->
            <RowDefinition Height="*" />
            <!--En-/Decryption buttons-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--Output textboxes-->
        <StackPanel VerticalAlignment="Center"
                    Margin="8">
            <!--Text encryption input / output-->
            <StackPanel Visibility="{Binding DataInput.DataFormatSelected, Converter={local:DataFormatsToVisibility}, ConverterParameter=Text}">
                <TextBlock Text="Encrypted Text" 
                           />
                <TextBox Text="{Binding EncryptedText, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{Binding DataInput.DataFormatSelected, Converter={local:DataFormatsToDecryptToolTip}}"
                         local:WrappingTextBoxHeightProperty.Value="8"/>

                <TextBlock Text="Decrypted Text" 
                           Margin="0 8 0 0"/>
                <TextBox Text="{Binding DecryptedText, UpdateSourceTrigger=PropertyChanged}" 
                         IsReadOnly="True"
                         local:WrappingTextBoxHeightProperty.Value="8"/>
            </StackPanel>

            <!--hex encryption input / output-->
            <StackPanel Visibility="{Binding DataInput.DataFormatSelected, Converter={local:DataFormatsToVisibility}, ConverterParameter=Hex}">
                <TextBlock Text="Encrypted Hex" />
                <TextBox Text="{Binding EncryptedText, UpdateSourceTrigger=PropertyChanged}" 
                         ToolTip="{Binding DataInput.DataFormatSelected, Converter={local:DataFormatsToDecryptToolTip}}"
                         local:WrappingTextBoxHeightProperty.Value="8"/>

                <TextBlock Text="Decrypted Hex"
                           Margin="0 8 0 0"/>
                <TextBox Text="{Binding DecryptedText, UpdateSourceTrigger=PropertyChanged}" 
                         IsReadOnly="True"
                         local:WrappingTextBoxHeightProperty.Value="8"/>
            </StackPanel>
            
            <!--File encryption input / output-->
            <StackPanel Visibility="{Binding DataInput.DataFormatSelected, Converter={local:DataFormatsToVisibility}, ConverterParameter=File}">
                <TextBlock Text="Encrypted File Path" />
                <TextBox Text="{Binding EncryptedFilePath, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{Binding DataInput.DataFormatSelected, Converter={local:DataFormatsToDecryptToolTip}}"
                         local:DragDropProperty.Value="True"
                         local:WrappingTextBoxHeightProperty.Value="8"/>

                <TextBlock Text="Decrypted File Path"
                           Margin="0 8 0 0"/>
                <TextBox Text="{Binding DecryptedFilePath, UpdateSourceTrigger=PropertyChanged}" 
                         IsReadOnly="True"
                         local:WrappingTextBoxHeightProperty.Value="8"/>
            </StackPanel>
        </StackPanel>

        <!--Section separator-->
        <Border Style="{StaticResource SectionBorder}" />

        <!--De-/Encryption buttons-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <!--Encryption button-->
            <Button Content="{StaticResource FontAwesomeLock}"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    ToolTip="Encrypt"
                    Width="80"
                    Style="{StaticResource DefaultButton}"
                    IsEnabled="{Binding ReadyForEncryption, Mode=OneWay}"
                    Command="{Binding EncryptCommand}"/>
            
            <!--Decryption button-->
            <Button ToolTip="Decrypt" 
                    Content="{StaticResource FontAwesomeUnlock}"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Style="{StaticResource DefaultButton}"
                    IsEnabled="{Binding ReadyForDecryption, Mode=OneWay}"
                    Command="{Binding DecryptCommand}"
                    Width="80"
                    Margin="30 8 8 8"/>
        </StackPanel>
    </Grid>
    
</UserControl>
