CryptoCalc/Controls/Shared/DataInputControl.xaml

<UserControl x:Class="CryptoCalc.DataInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d" 
             d:DesignWidth="400">

    <Grid Background="{StaticResource WhiteBrush}"
          d:DataContext="{x:Static core:DataInputDesignModel.Instance}">
        <Grid.ColumnDefinitions>
            <!--Option to select what type of format to hash-->
            <ColumnDefinition Width="Auto" />
            <!--The data that will be hashed plus optional entries-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Column 0-->
        <StackPanel Margin="8"
                    x:Name="StackPanel">
            <!--ComboBox of what type of format to hash-->
            <TextBlock Text="Data Format:" />
            <ComboBox ItemsSource="{Binding DataFormatOptions}"
                      SelectedIndex="{Binding DataFormatSelected, Converter={local:DataHashFormatEnumToInt}}"
                      local:SelectionChangedProperty.Value="{Binding ChangedFormatCommand}"
                      x:Name="DataFormatComboBox"
                      HorizontalAlignment="Right"/>
        </StackPanel>

        <!--Column 1-->
        <StackPanel Grid.Column="1"
                    Margin="8">
            <!--Data to be hashed-->
            <TextBlock Text="Data:"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <!--Data entry textbox-->
                    <ColumnDefinition Width="*" />
                    <!--File browser pop up button-->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <!--Data entry textbox-->
                <TextBox Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}"
                         Background="{Binding DataIsCorrectlyFormatted, Converter={local:BoolToBackground}}"
                         local:DragDropProperty.Value="True"
                         ToolTip="{Binding ElementName=DataFormatComboBox, Path=SelectedIndex, Converter={local:IndexToToolTip}}"/>
                
                <!--File browser pop pup button-->
                <Button Grid.Column="1"
                        Command="{Binding OpenFolderDialogCommand}" 
                        Visibility="{Binding DataFormatSelected, Converter={local:DataFormatsToVisibility}, ConverterParameter=File}"
                        Content="..."
                        ToolTip="Select file"
                        VerticalAlignment="Top"
                        Margin="8 0 0 0"
                        Height="30"/>
            </Grid>
        </StackPanel>
    </Grid>

</UserControl>
