CryptoCalc/Controls/Shared/TreeViewControl.xaml

<UserControl x:Class="CryptoCalc.TreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d">

    <TreeView d:DataContext="{x:Static core:TreeDesignModel.Instance}"
              ItemsSource="{Binding LogicalDrives}">
        
        <!--Setting the Properties of a tree view item-->
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            </Style>
        </TreeView.ItemContainerStyle>
        <!--Setting the style of a tree view item-->
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                
                <!--Styling the tree view item-->
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Type, Converter={local:TreeItemTypeToImagePath}}"
                           Width="20"/>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
