CryptoCalc/Controls/Asymmetric/AsymmetricSetupControl.xaml

<UserControl x:Class="CryptoCalc.AsymmetricSetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d" 
             d:DesignWidth="450">

    <Grid Background="{StaticResource WhiteBrush}"
          d:DataContext="{x:Static local:AsymmetricEncryptionDesignModel.Instance}">

        <Grid.ColumnDefinitions>
            <!--Option to select what type of format to hash-->
            <ColumnDefinition Width="Auto" />
            <!--The data that will be hashed plus optional entries-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Column 0-->
        <StackPanel Margin="8"
                    local:ComboBoxWidthMatcherProperty.Value="True">

            <!--ComboBox of what type of format to hash-->
            <TextBlock Text="Data Format:" />
            <ComboBox ItemsSource="{Binding DataInput.DataFormatOptions}"
                      SelectedIndex="{Binding DataInput.DataFormatSelected, Converter={local:DataHashFormatEnumToInt}}"
                      local:SelectionChangedProperty.Value="{Binding DataInput.ChangedFormatCommand}"
                      x:Name="ComboBox0"
                      HorizontalAlignment="Right"/>

            <!--Algorithim combobox-->
            <TextBlock Text="Algorithim"
                       Margin="0 8 0 0"/>
            <ComboBox ItemsSource="{Binding KeyPairSetup.Algorithims}"
                      SelectedIndex ="{Binding KeyPairSetup.SelectedAlgorithimIndex}"
                      x:Name="ComboBox1"
                      local:SelectionChangedProperty.Value="{Binding KeyPairSetup.ChangedAlgorithimCommand}"/>

            <!--Stackpanel visibile if key size selection is used-->
            <StackPanel Visibility="{Binding KeyPairSetup.UsesKeySize, Converter={local:BoolToVisibility}}">

                <!--Key size combobox-->
                <TextBlock Text="Key Size"
                           Margin="0 8 0 0"/>
                <ComboBox ItemsSource="{Binding KeyPairSetup.KeySizes}"
                          SelectedIndex="{Binding KeyPairSetup.KeySizeIndex}"
                          local:SelectionChangedProperty.Value="{Binding KeyPairSetup.ChangedKeySizeCommand}"
                          x:Name="ComboBox2"/>
            </StackPanel>

            <!--Stackpanel visible if Ec curves are used-->
            <StackPanel Visibility="{Binding KeyPairSetup.UsesEcCurves, Converter={local:BoolToVisibility}}">

                <!--Ec curve provider combobox-->
                <TextBlock Text="Curve Provider"
                           Margin="0 8 0 0"/>
                <ComboBox ItemsSource="{Binding KeyPairSetup.Providers}"
                          SelectedIndex ="{Binding KeyPairSetup.ProviderIndex}"
                          local:SelectionChangedProperty.Value="{Binding KeyPairSetup.ChangedProviderCommand}"
                          x:Name="ComboBox3"/>

                <!--Ec curve types combobox-->
                <TextBlock Text="EC Curve"
                           Margin="0 8 0 0"/>
                <ComboBox ItemsSource="{Binding KeyPairSetup.EcCurves}"
                          SelectedIndex="{Binding KeyPairSetup.EcCurveIndex}"
                          local:SelectionChangedProperty.Value="{Binding KeyPairSetup.ChangedEcCurveCommand}"
                          x:Name="ComboBox4"/>
            </StackPanel>
        </StackPanel>


        <!--Column 1-->
        <StackPanel Grid.Column="1"
                    Margin="8">
            <StackPanel DataContext="{Binding DataInput}">
                <!--Data to be hashed-->
                <TextBlock Text="Data:"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <!--Data entry textbox-->
                        <ColumnDefinition Width="*" />
                        <!--File browser pop up button-->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--Data entry textbox-->
                    <TextBox Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}"
                             Background="{Binding DataIsCorrectlyFormatted, Converter={local:BoolToBackground}}"
                             local:DragDropProperty.Value="True"
                             ToolTip="{Binding ElementName=ComboBox0, Path=SelectedIndex, Converter={local:IndexToToolTip}}"
                             local:WrappingTextBoxHeightProperty.Value="8"/>

                    <!--File browser pop pup button-->
                    <Button Grid.Column="1"
                        Command="{Binding OpenFolderDialogCommand}" 
                        Visibility="{Binding DataFormatSelected, Converter={local:DataFormatsToVisibility}, ConverterParameter=File}"
                        Style="{StaticResource FileBrowserButton}"/>
                </Grid>
            </StackPanel>

            <StackPanel DataContext="{Binding KeyPairSetup}">
                <!--Directory text box-->
                <TextBlock Text="Key Directory"/>
                <TextBox Text="{Binding KeyDirectoryPath, UpdateSourceTrigger=PropertyChanged}" 
                         Background="{Binding KeyDirectoryPathExists, Converter={local:BoolToBackground}}"
                         local:WrappingTextBoxHeightProperty.Value="3"/>

                <!--Create key button-->
                <Button Content="New Key Pair"
                        Style="{StaticResource DefaultButton}"
                        HorizontalAlignment="Center"
                        IsEnabled="{Binding KeyDirectoryPathExists}"
                        Command="{Binding CreateKeyPairCommand}"/>

                <Grid Margin="0 -5 0 0">
                    <Grid.ColumnDefinitions>
                        <!--Textboxes-->
                        <ColumnDefinition Width="*" />
                        <!--File browser buttons-->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0 8 0 0">
                    <!--Secret Key text box-->
                        <TextBlock>
                            <Run Text="Private Key File"/>
                            <Run Text="{Binding PrivateKeyLoaded, Converter={local:BoolToLoadedText}}"
                                 Foreground="{StaticResource DarkGreenBrush}"/>
                        </TextBlock>
                        <TextBox Text="{Binding PrivateKeyFilePath, UpdateSourceTrigger=PropertyChanged}" 
                                 Background="{Binding PrivateKeyFilePathExists, Converter={local:BoolToBackground}}"
                                 local:WrappingTextBoxHeightProperty.Value="3"/>

                        <!--Public Key text box-->
                        <TextBlock Margin="0 8 0 0">
                            <Run Text="Public Key File"/>
                            <Run Text="{Binding PublicKeyLoaded, Converter={local:BoolToLoadedText}}"
                                 Foreground="{StaticResource DarkGreenBrush}"/>
                        </TextBlock>
                        <TextBox Text="{Binding PublicKeyFilePath, UpdateSourceTrigger=PropertyChanged}" 
                                 Background="{Binding PublicKeyFilePathExists, Converter={local:BoolToBackground}}"
                                 local:WrappingTextBoxHeightProperty.Value="3"/>

                        <!--Load and Delete Key buttons-->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button FontFamily="{StaticResource FontAwesomeSolid}"
                                    Content="{StaticResource FontAwesomeFileUpload}"
                                    Style="{StaticResource DefaultButton}"
                                    IsEnabled="{Binding KeysExist}"
                                    Command="{Binding LoadKeyCommand}"
                                    Width="80"
                                    ToolTip="Load Keys from file"/>
                            <Button FontFamily="{StaticResource FontAwesomeSolid}"
                                    Content="{StaticResource FontAwesomeTrash}"
                                    Style="{StaticResource DefaultButton}"
                                    IsEnabled="{Binding KeysExist}"
                                    Command="{Binding DeleteKeyCommand}"
                                    Width="80"
                                    Margin="30 8 0 8"
                                    ToolTip="Delete files"/>
                        </StackPanel>
                    </StackPanel>

                    <!--File browser buttons-->
                    <StackPanel Grid.Column="1">
                        <!--File browser pop pup button-->
                        <Button Command="{Binding GetPrivateKeyFilePathCommand}" 
                            Style="{StaticResource FileBrowserButton}"
                            Margin="8 25 0 0"/>

                        <!--File browser pop pup button-->
                        <Button Command="{Binding GetPublicKeyFilePathCommand}" 
                            Style="{StaticResource FileBrowserButton}"
                            Margin="8 32 0 0"/>
                    </StackPanel>
                    
                    
                </Grid>
                
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
