CryptoCalc/Controls/Asymmetric/AsymmetricSetupControl.xaml

<UserControl x:Class="CryptoCalc.AsymmetricSetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d" 
             d:DesignWidth="400">

    <Grid Background="{StaticResource WhiteBrush}"
          d:DataContext="{x:Static core:AsymmetricDesignModel.Instance}">
        
        <!--Controls-->
        <StackPanel >

            <!--Data input control-->
            <local:DataInputControl d:DataContext="{x:Static core:DataInputDesignModel.Instance}"
                                    DataContext="{Binding DataInput}"
                                    local:ComboBoxMaxWidthAttachedProperty.Value="{Binding ElementName=KeyPair, Path=ComboBoxMaxWidth}"
                                    x:Name="DataInput"/>

            <!--Key pair control-->
            <local:KeyPairSetupControl DataContext="{Binding KeyPairSetup}" 
                                       local:ComboBoxMaxWidthAttachedProperty.Value="{Binding ElementName=DataInput, Path=ComboBoxMaxWidth}"
                                       x:Name="KeyPair"/>

            <Border Style="{StaticResource SectionBorder}" />
        </StackPanel>
    </Grid>
</UserControl>
