CryptoCalc/Controls/Asymmetric/DeriveKeyControl.xaml

<UserControl x:Class="CryptoCalc.DeriveKeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d"
             d:DesignHeight="200">

    <Grid Background="{StaticResource WhiteBrush}">
        <Grid.RowDefinitions>
            <!--Derived key textbox-->
            <RowDefinition Height="*" />
            <!--Derive key button-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Derived key textbox-->
        <StackPanel Margin="8"
                    VerticalAlignment="Center">
            <TextBlock Text="Derived Key" />
            <TextBox Text="{Binding DerivedKey, UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="True"
                     local:WrappingTextBoxHeightProperty.Value="true"
                     MaxLines="3"/>

        </StackPanel>

        <!--Section Separator-->
        <Border Style="{StaticResource SectionBorder}" />

        <!--Derive key button-->
        <Button Grid.Row="1"
                Content="Derive Key" 
                Style="{StaticResource DefaultButton}"
                Command="{Binding DeriveKeyCommand}"
                HorizontalAlignment="Center"/>
    </Grid>
    
</UserControl>
