CryptoCalc/Controls/Asymmetric/DeriveKeyControl.xaml

<UserControl x:Class="CryptoCalc.DeriveKeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d" >

    <Grid Background="{StaticResource WhiteBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel >
            <TextBlock Text="My Private Key" />
            <TextBox Text="{Binding PrivateKey, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Load From File"
                    Command="{Binding LoadPrivateKeyCommand}"
                    HorizontalAlignment="Center"/>
            <TextBlock Text="Other Party Public Key" />
            <TextBox Text="{Binding OtherPartyPublicKey, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Text="Derived Key" />
                <TextBox Text="{Binding DerivedKey, UpdateSourceTrigger=PropertyChanged}" 
                             IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Derive Key" 
                    Margin="15 5"
                    Command="{Binding DeriveKeyCommand}"/>
        </StackPanel>
    </Grid>
    
</UserControl>
