CryptoCalc/Controls/Asymmetric/KeyPairCreatorControl.xaml

<UserControl x:Class="CryptoCalc.KeyPairCreatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d"
             d:DesignWidth="400">

    <Grid Background="{StaticResource WhiteBrush}"
          d:DataContext="{x:Static core:AsymmetricDesignModel.Instance}">
        <StackPanel>
            <!--Key Name textbox-->
            <TextBlock Text="Key Name" />
            <TextBox Text="{Binding KeyName, UpdateSourceTrigger=PropertyChanged}" 
                     Background="{Binding KeyNameAcceptable, Converter={local:BoolToBackground}}"/>
            
            
            <!--Private key Path textbox-->
            <TextBlock Text="Private Key Path" />
            <TextBox Text="{Binding PrivateKeyPath, UpdateSourceTrigger=PropertyChanged}" 
                     local:DragDropProperty.Value="{Binding DropCommand}"/>
            
            <!--Public key path textbox-->
            <TextBlock Text="Public Key Path" />
            <TextBox Text="{Binding PublicKeyPath, UpdateSourceTrigger=PropertyChanged}" 
                     local:DragDropProperty.Value="{Binding DropCommand}"/>
            
            <!--Buttons stackpanel-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <!--Save button-->
                <Button Content="Save" 
                        Command="{Binding SaveKeyPairCommand}"/>
                
                <!--Delete button-->
                <Button Content="Delete" 
                        Command="{Binding DeleteKeyPairCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
