CryptoCalc/Controls/Asymmetric/KeyPairSetupControl.xaml

<UserControl x:Class="CryptoCalc.KeyPairSetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d"
             d:DesignWidth="450">

    <Grid Background="{StaticResource WhiteBrush}">
        <Grid.ColumnDefinitions>
            <!--Comboboxes-->
            <ColumnDefinition Width="Auto" />
            <!--Textboxes and buttons-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Column 0-->
        <!--ComboBoxes-->
        <StackPanel x:Name="StackPanelWithComboBox"
                    Margin="8">
            
            <!--Algorithim combobox-->
            <TextBlock Text="Algorithim"/>
            <ComboBox ItemsSource="{Binding Algorithims}"
                      SelectedIndex ="{Binding SelectedAlgorithimIndex}"
                      x:Name="ComboBox1"
                      local:SelectionChangedProperty.Value="{Binding ChangedAlgorithimCommand}"/>

            <!--Stackpanel visibile if key size selection is used-->
            <StackPanel Visibility="{Binding UsesKeySize, Converter={local:BoolToVisibility}}">

                <!--Key size combobox-->
                <TextBlock Text="Key Size"
                           Margin="0 8 0 0"/>
                <ComboBox ItemsSource="{Binding KeySizes}"
                          SelectedIndex="{Binding KeySizeIndex}"
                          x:Name="ComboBox2"/>
            </StackPanel>

            <!--Stackpanel visible if Ec curves are used-->
            <StackPanel Visibility="{Binding UsesEcCurves, Converter={local:BoolToVisibility}}">

                <!--Ec curve provider combobox-->
                <TextBlock Text="Curve Provider"
                           Margin="0 8 0 0"/>
                <ComboBox ItemsSource="{Binding Providers}"
                          SelectedIndex ="{Binding ProviderIndex}"
                          local:SelectionChangedProperty.Value="{Binding ChangedAlgorithimCommand}"
                          x:Name="ComboBox3"/>

                <!--Ec curve types combobox-->
                <TextBlock Text="EC Curve"
                           Margin="0 8 0 0"/>
                <ComboBox ItemsSource="{Binding EcCurves}"
                          SelectedIndex="{Binding EcCurveIndex}"
                          x:Name="ComboBox4"/>
            </StackPanel>
        </StackPanel>

        <!--Column 1-->
        <!--Textboxes and create new button-->
        <StackPanel Grid.Column="1"
                    Margin="8">
            
            <!--Directory text box-->
            <TextBlock Text="Key Directory"/>
            <TextBox Text="{Binding KeyDirectoryPath, UpdateSourceTrigger=PropertyChanged}" 
                         Background="{Binding KeyDirectoryPathExists, Converter={local:BoolToBackground}}"/>

            <!--Create key button-->
            <Button Content="New key pair" 
                    Style="{StaticResource DefaultButton}"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding KeyDirectoryPathExists}"
                    Command="{Binding CreateKeyPairCommand}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <StackPanel>
                    <!--SecretKey text box-->
                    <TextBlock Margin="0 1 0 0">
                <Run Text="Private Key File"/>
                <Run Text="{Binding PrivateKeyLoaded, Converter={local:BoolToLoadedText}}"
                     Foreground="{StaticResource DarkGreenBrush}"/>
                    </TextBlock>
                    <TextBox Text="{Binding PrivateKeyFilePath, UpdateSourceTrigger=PropertyChanged}" 
                         Background="{Binding PrivateKeyFilePathExists, Converter={local:BoolToBackground}}"/>

                    <!--Public Key text box-->
                    <TextBlock Margin="0 1 0 0">
                <Run Text="Public Key File"/>
                <Run Text="{Binding PublicKeyLoaded, Converter={local:BoolToLoadedText}}"
                     Foreground="{StaticResource DarkGreenBrush}"/>
                    </TextBlock>
                    <TextBox Text="{Binding PublicKeyFilePath, UpdateSourceTrigger=PropertyChanged}" 
                         Background="{Binding PublicKeyFilePathExists, Converter={local:BoolToBackground}}"/>

                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <!--File browser pop pup button-->
                    <Button Command="{Binding GetPrivateKeyFilePathCommand}" 
                            Style="{StaticResource FileBrowserButton}"
                            Margin="8 18 0 0"/>

                    <!--File browser pop pup button-->
                    <Button Command="{Binding OpenFolderDialogCommand}" 
                            Visibility="{Binding DataFormatSelected, Converter={local:DataFormatsToVisibility}, ConverterParameter=File}"
                            Style="{StaticResource FileBrowserButton}"
                            Margin="8 26 0 0"/>
                </StackPanel>
            </Grid>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button FontFamily="{StaticResource FontAwesomeSolid}"
                        Content="{StaticResource FontAwesomeFileUpload}"
                        Style="{StaticResource DefaultButton}"
                        IsEnabled="{Binding KeysExist}"
                        Command="{Binding LoadKeyCommand}"
                        Width="130"/>
                <Button FontFamily="{StaticResource FontAwesomeSolid}"
                        Content="{StaticResource FontAwesomeTrash}"
                        Style="{StaticResource DefaultButton}"
                        IsEnabled="{Binding KeysExist}"
                        Command="{Binding DeleteKeyCommand}"
                        Width="130"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
