CryptoCalc/Controls/Asymmetric/SignatureInputControl.xaml

<UserControl x:Class="CryptoCalc.SignatureInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d" >

    <Grid Background="{StaticResource WhiteBrush}">
        <Grid.RowDefinitions>
            <!--File encryption input / output-->
            <RowDefinition Height="*" />
            <!--Sign/Verify buttons-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Margin="8">
            <!--Signature-->
            <TextBlock Text="Original Signature" />
            <TextBox Text="{Binding OriginalSignature, UpdateSourceTrigger=PropertyChanged}" />

            <!--Verified Flag-->
            <TextBlock Text="Verified Signature" />
            <TextBox Text="{Binding SignatureVerified, UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="True"/>
        </StackPanel>

        <!--Section separator-->
        <Border Style="{StaticResource SectionBorder}" />

        <!--Sign and verify buttons-->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Sign" 
                    Margin="15 5"
                    Command="{Binding SignCommand}"/>
            <Button Content="Verify" 
                    Margin="15 5"
                    Command="{Binding VerifyCommand}"/>
        </StackPanel>
    </Grid>
    
</UserControl>
