CryptoCalc/Pages/SymmetricPages/BouncySymmetricPage.xaml

<local:BasePage x:TypeArguments="core:SymmetricViewModel"  x:Class="CryptoCalc.BouncySymmetricPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:CryptoCalc"
                xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
                mc:Ignorable="d">

    <Border Background="{StaticResource WhiteBrush}"
            Padding="0 0 5 0">
        <Grid>
            <Grid.RowDefinitions>
                <!--setup control-->
                <RowDefinition Height="Auto" />
                <!--Output control-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <!--Page title-->
                <TextBlock Text="Bouncy Castle Symmetric Ciphers"
                           Style="{StaticResource HeaderText}"/>
                <!--setup control-->
                <local:CipherSetupControl DataContext="{Binding}"/>
                <Border Style="{StaticResource SectionBorder}" 
                        Margin="0 0 0 5"/>
            </StackPanel>
            <!--Output control-->
            <local:CipherOutputControl Grid.Row="1" 
                                       DataContext="{Binding}"/>
        </Grid>
    </Border>
</local:BasePage>
