CryptoCalc/Controls/SideMenu/PageOptionItemControl.xaml

<UserControl x:Class="CryptoCalc.PageOptionItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d" >

    <Border Background="{StaticResource WhiteBrush}"
            Style="{StaticResource PageOptionBorder}">
        
        <Grid d:DataContext="{x:Static core:PageOptionItemDesignModel.Instance}">
            <Grid.ColumnDefinitions>
                <!--Selection mark-->
                <ColumnDefinition Width="auto" />
                <!--Page name-->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Selected mark-->
            <Border Width="45"
                    Background="{StaticResource LightBlueBrush}"
                    Visibility="{Binding IsChecked, Converter={local:BoolToVisibility}}"/>
            
            <!--Page option radio button-->
            <RadioButton Grid.Column="1"
                         Height="35"
                         VerticalContentAlignment="Center"
                         Margin="0 0 3 0"
                         Content="{Binding PageName}"
                         GroupName="Pages"
                         IsChecked="{Binding IsChecked}"
                         Style="{StaticResource TransparentRadioButton}"
                         Command="{Binding PageSelectedCommand}"/>
        </Grid>
    </Border>
</UserControl>
