CryptoCalc/Controls/SideMenu/SideMenuControl.xaml

<UserControl x:Class="CryptoCalc.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d" >

    <Grid>
        <Grid.ColumnDefinitions>
            <!--Page list-->
            <ColumnDefinition Width="*" />
            <!--Hide/Show Button-->
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--Page selection list-->
        <local:PageOptionListItemControl Grid.Row="1"
                                        DataContext="{Binding ApplicationViewModel.PageList,
                                        Source={x:Static local:ViewModelLocator.Instance}}" 
                                            Visibility="{Binding ElementName=VisibilityToggleButton, Path=IsChecked, Converter={local:BoolToVisibility}}"   
                                            VerticalAlignment="Center"/>

        <!--Vertical line seperator-->
        <Border Grid.RowSpan="2" 
                Style="{StaticResource VerticalLine}" />
        
        <!--Hide/show toggle button-->
        <ToggleButton Grid.Column="1"
                        VerticalAlignment="Top"
                        x:Name="VisibilityToggleButton"
                        Style="{StaticResource SideMenuToggleButton}"/>
    </Grid>
</UserControl>
