CryptoCalc/Styles/Borders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CryptoCalc">

    <!--SectionBorder-->
    <Style TargetType="{x:Type Border}" x:Key="SectionBorder" >
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                    <GradientStop Color="{StaticResource White}" Offset="0.0" />
                    <GradientStop Color="{StaticResource BlueGray}" Offset="0.5" />
                    <GradientStop Color="{StaticResource White}" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Vertical line-->
    <Style TargetType="{x:Type Border}" x:Key="VerticalLine" >
        <Setter Property="BorderThickness" Value="0 0 1 0" />
        <Setter Property="BorderBrush" Value="{StaticResource BlueGrayBrush}" />

    </Style>
    
    <!--Main page border-->
    <Style TargetType="{x:Type Border}" x:Key="MainPageBorder">
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="Padding" Value="0 0 5 0"/>
    </Style>


    <!--Selectable page option border-->
    <Style TargetType="Border" x:Key="PageOptionBorder">
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.3" 
                                            To="{StaticResource LightGreen}"
                                            Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.3"
                                            To="{StaticResource White}"
                                            Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>