CryptoCalc/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CryptoCalc">
    
    <Color x:Key="Black">#000000</Color>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <Color x:Key="White">#ffffff</Color>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />

    <Color x:Key="LightGreen">#35af8a</Color>
    <SolidColorBrush x:Key="LightGreenBrush" Color="{StaticResource LightGreen}" />

    <Color x:Key="DarkGreen">#00846e</Color>
    <SolidColorBrush x:Key="DarkGreenBrush" Color="{StaticResource DarkGreen}" />

    <Color x:Key="BlueGray">#4d6e81</Color>
    <SolidColorBrush x:Key="BlueGrayBrush" Color="{StaticResource BlueGray}" />

    <Color x:Key="LightBlue">#00d2da</Color>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}" />

    <Color x:Key="MediumBlue">#008695</Color>
    <SolidColorBrush x:Key="MediumBlueBrush" Color="{StaticResource MediumBlue}" />


    <Color x:Key="LightWhite">#fafafa</Color>
    <SolidColorBrush x:Key="LightWhiteBrush" Color="{StaticResource LightWhite}" />

    <Color x:Key="Red">#ff0000</Color>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource Red}" />

    <Color x:Key="LightGray">#efefef</Color>
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}" />

    <Color x:Key="RegularGray">#a0a0a0</Color>
    <SolidColorBrush x:Key="RegularGrayBrush" Color="{StaticResource RegularGray}" />

    <Color x:Key="DarkGray">#808080</Color>
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}" />

    <Color x:Key="DarkestGreen">#006633</Color>
    <SolidColorBrush x:Key="DarkestGreenBrush" Color="{StaticResource DarkestGreen}" />

   
    <Color x:Key="DarkTransparentGreen">#00009900</Color>
    <SolidColorBrush x:Key="DarkTransparentGreenBrush" Color="{StaticResource DarkTransparentGreen}" />

    <Color x:Key="VeryLightGreen">#99ff99</Color>
    <SolidColorBrush x:Key="VeryLightGreenBrush" Color="{StaticResource VeryLightGreen}" />

    <Color x:Key="DarkOrange">#ff8000</Color>
    <SolidColorBrush x:Key="DarkOrangeBrush" Color="{StaticResource DarkOrange}" />

    <Color x:Key="LightPurple">#b266ff</Color>
    <SolidColorBrush x:Key="LightPurpleBrush" Color="{StaticResource LightPurple}" />

    <LinearGradientBrush x:Key="LightGreenMiddleGradient" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource White}" Offset="0.0"/>
        <GradientStop Color="{StaticResource LightGreen}" Offset="0.5"/>
        <GradientStop Color="{StaticResource White}" Offset="1.0"/>
    </LinearGradientBrush>

</ResourceDictionary>