CryptoCalc/Styles/ComboBoxs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CryptoCalc">
    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important-->
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!--TODO Redo ComboBox default style-->
    <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="30" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" 
                                Background="{StaticResource LightGreenMiddleGradient}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{StaticResource BlueGrayBrush}" 
                                SnapsToDevicePixels="true"
                                CornerRadius="2">
                            <Border x:Name="splitBorder" 
                                    BorderThickness="1" 
                                    BorderBrush="Transparent" 
                                    HorizontalAlignment="Right" 
                                    Margin="0" 
                                    SnapsToDevicePixels="true" 
                                    Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="arrow" 
                                      Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" 
                                      Fill="{StaticResource BlackBrush}" 
                                      HorizontalAlignment="Center" 
                                      Margin="0" 
                                      VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource LightGreenBrush}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource MediumBlueBrush}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource LightGreenBrush}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource LightGreenBrush}"/>
                            </Trigger>
                            
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource LightGrayMiddleGradient}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" 
                  SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" 
                       AllowsTransparency="true" 
                       Grid.ColumnSpan="2" 
                       IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                       Placement="Bottom" 
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                        <Border x:Name="dropDownBorder" 
                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
                                BorderThickness="1" 
                                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                Width="{TemplateBinding Width}"
                                CornerRadius="2">
                            <ScrollViewer x:Name="DropDownScrollViewer"
                                          BorderThickness="2">
                                <Grid x:Name="grid" 
                                      RenderOptions.ClearTypeHint="Enabled">
                                    <ItemsPresenter x:Name="ItemsPresenter" 
                                                    KeyboardNavigation.DirectionalNavigation="Contained" 
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    Margin="-1"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                </Popup>
                <ToggleButton x:Name="toggleButton" 
                              Background="{TemplateBinding Background}" 
                              BorderThickness="{TemplateBinding BorderThickness}" 
                              BorderBrush="{TemplateBinding BorderBrush}" 
                              Grid.ColumnSpan="2" 
                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                              Style="{StaticResource ComboBoxToggleButton}"
                              HorizontalAlignment="Stretch"
                              VerticalContentAlignment="Center"/>
                <ContentPresenter x:Name="contentPresenter" 
                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                  Content="{TemplateBinding SelectionBoxItem}" 
                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                  ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  IsHitTestVisible="false" 
                                  Margin="{TemplateBinding Padding}" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="Center"
                                  />
            </Grid>
            <ControlTemplate.Triggers>
                
                
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                
            </ControlTemplate.Triggers>
        </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>