CryptoCalc/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CryptoCalc" 
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <FontFamily x:Key="LatoRegular">pack://application;,,,/CryptoCalc;component/Resources/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application;,,,/Resources/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Resources/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="FontAwesomeSolid">pack://application;,,,/Resources/Fonts/#Font Awesome 5 Free Solid</FontFamily>
    <FontFamily x:Key="FontAwesomeRegular">pack://application;,,,/Resources/Fonts/#Font Awesome 5 Free Regular</FontFamily>
    <FontFamily x:Key="FontAwesomeBrands">pack://application;,,,/Resources/Fonts/#Font Awesome 5 Brands Regular</FontFamily>

    <system:Double x:Key="FontSizeSmallest">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">25</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <system:String x:Key="FontAwesomeEdit">&#xf044;</system:String>
    
</ResourceDictionary>