CryptoCalc/DialogWindow.xaml

<Window x:Class="CryptoCalc.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCalc"
        mc:Ignorable="d"
        Title="{Binding Title}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="{x:Type local:DialogWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <!--Opacity Mask-->
                            <Border x:Name="Container"
                                    CornerRadius="{Binding WindowCornerRadius}"
                                    Background="{StaticResource WhiteBrush}"/>

                            <!--Window Border-->
                            <Border BorderThickness="2"
                                    BorderBrush="{Binding BaseDialog.DialogType, Converter={local:DialogTypeToBrush}}"
                                    CornerRadius="{Binding WindowCornerRadius}">
                                
                                <!--The main window content-->
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!--Title bar-->
                                        <RowDefinition Height="{Binding base.TitleHeightGridLength}" />
                                        <!--Window Content-->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0"
                                          Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <!--Title-->
                                            <ColumnDefinition Width="*" />
                                            <!--Window Buttons-->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--Icon-->
                                        <TextBlock Text="{Binding BaseDialog.DialogType, Converter={local:DialogTypeToFontAwesome}}"
                                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                                   Foreground="{Binding BaseDialog.DialogType, Converter={local:DialogTypeToBrush}}"
                                                   Padding="5"
                                                   VerticalAlignment="Center"/>

                                        <!--Title-->
                                        <TextBlock Grid.ColumnSpan="3" 
                                                   Text="{Binding BaseDialog.Title}"
                                                   Foreground="{Binding BaseDialog.DialogType, Converter={local:DialogTypeToBrush}}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>

                                        <!--Window Buttons-->
                                        <Button Grid.Column="2"
                                                Content="X" 
                                                Style="{StaticResource WindowCloseButton}"
                                                Command="{Binding CloseCommand}"
                                                Visibility="{Binding BaseDialog.DialogType, Converter={local:DialogTypeToVisibility}}"/>
                                    </Grid>

                                    <Border Style="{StaticResource SectionBorder}"/>

                                    <Border Grid.Row="1"
                                            ClipToBounds="True"
                                            Padding="{Binding InnerContentPresenterPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="0"
                      ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>

    <Border Padding="8">
        <ContentControl Content="{Binding Content}" />
    </Border>
</Window>
