CryptoCalc/MainWindow.xaml

<Window x:Class="CryptoCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCalc"
        mc:Ignorable="d"
        Title="CryptoCalc"
        WindowStartupLocation="CenterScreen"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        Height="650" 
        Width="800"
        x:Name="AppWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        MinWidth="{Binding MinimumWidth}"
        MinHeight="{Binding MinimumHeight}">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <!--Opacity Mask-->
                            <Border x:Name="Container"
                                    CornerRadius="{Binding WindowCornerRadius}"
                                    Background="{StaticResource WhiteBrush}"/>


                            <!--Main window with resizeable outline margin-->
                            <Border CornerRadius="{Binding WindowCornerRadius}"
                                    Background="{StaticResource WhiteBrush}"
                                    BorderThickness="1">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" 
                                                      Opacity="0.2" />
                                </Border.Effect>
                            </Border>

                            <!--The main window content-->
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>
                                <Grid.RowDefinitions>
                                    <!--Title bar-->
                                    <RowDefinition Height="{Binding TitleHeightGridLength}" />
                                    <!--Drop Shadow-->
                                    <RowDefinition Height="Auto" />
                                    <!--Window Content-->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0"
                                          Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <!--Icon-->
                                        <ColumnDefinition Width="Auto" />
                                        <!--Title-->
                                        <ColumnDefinition Width="*" />
                                        <!--Window Buttons-->
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--Icon-->
                                    <Button Command="{Binding MenuCommand}"
                                                Style="{StaticResource SystemIconButton}">
                                        <Image Source="/Resources/Images/projekt.ico"/>
                                    </Button>

                                    <!--Title-->
                                    <Viewbox Grid.ColumnSpan="3" >
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource HeaderText}"
                                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" 
                                                       Margin="0 0 0 -2"/>
                                            <TextBlock Text="by danderle" 
                                                       HorizontalAlignment="Center"
                                                       Foreground="{StaticResource BlackBrush}"
                                                       FontSize="{StaticResource FontSizeSmallest}"/>
                                        </StackPanel>
                                    </Viewbox>

                                    <!--Window Buttons-->
                                    <StackPanel Grid.Column="2"
                                                    Orientation="Horizontal"
                                                    >
                                        <Button Content="_"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Command="{Binding MinimizeCommand}"/>
                                        <Button Content="[ ]"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Command="{Binding MaximizeCommand}"/>
                                        <Button Content="X" 
                                                    Style="{StaticResource WindowCloseButton}"
                                                    Command="{Binding CloseCommand}"/>
                                    </StackPanel>
                                </Grid>

                                <!--Drop Shadow-->
                                <Border Grid.Row="1" 
                                        Height="6" 
                                        BorderThickness="0 0 0 2"
                                        Style="{StaticResource SectionBorder}" />

                                <Border Grid.Row="2"
                                        ClipToBounds="True"
                                        Padding="{Binding InnerContentPresenterPadding}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="0"
                      />
    </WindowChrome.WindowChrome>
    
    <Grid Margin="1 0 1 1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:SideMenuControl />

        <!--Right Column-->
        <!--Displays the currently selected page-->
        <Border Grid.Column="1"
            ClipToBounds="True">
            <local:PageHost CurrentPage="{Binding ApplicationViewModel.CurrentPage,
                            Source={x:Static local:ViewModelLocator.Instance}}"
                    CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel,
                                        Source={x:Static local:ViewModelLocator.Instance}}"/>
        </Border>
            
        <!--A dimmable overlay which is dark if the app is not active-->
        <Border Opacity="0.3"
                Grid.ColumnSpan="2">
            <Border Background="{StaticResource BlackBrush}" 
                local:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"/>
        </Border>
    </Grid>
</Window>
