CryptoCalc/Controls/CipherInputControl.xaml

<UserControl x:Class="CryptoCalc.CipherInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d" >

    <Grid Background="{StaticResource WhiteBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel >
            <!--File encryption input / output-->
            <StackPanel Visibility="{Binding DataFormatSelected, Converter={local:DataFormatsToVisibility}, ConverterParameter=File}">
                <TextBlock Text="File Path"/>
                <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"  
                         local:DragDropProperty.Value="{Binding DropCommand}"/>

                <TextBlock Text="Encrypted File Path" />
                <TextBox Text="{Binding EncryptedFilePath, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Decrypted File Path" />
                <TextBox Text="{Binding DecryptedFilePath, UpdateSourceTrigger=PropertyChanged}" 
                             IsReadOnly="True"/>
            </StackPanel>

            <!--Text encryption input / output-->
            <StackPanel Visibility="{Binding DataFormatSelected, Converter={local:DataFormatsToVisibility}, ConverterParameter=TextString}">
                <TextBlock Text="Plain Text"/>
                <TextBox Text="{Binding PlainText, UpdateSourceTrigger=PropertyChanged}"  />

                <TextBlock Text="Encrypted Text" />
                <TextBox Text="{Binding EncryptedText, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Decrypted Text" />
                <TextBox Text="{Binding DecryptedText, UpdateSourceTrigger=PropertyChanged}" 
                             IsReadOnly="True"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Encrypt" 
                    Margin="15 5"
                    Command="{Binding EncryptCommand}"/>
            <Button Content="Decrypt" 
                    Margin="15 5"
                    Command="{Binding DecryptCommand}"/>
        </StackPanel>
    </Grid>
    
</UserControl>
