CryptoCalc/Controls/CipherSetupControl.xaml

<UserControl x:Class="CryptoCalc.CipherSetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">

    <Grid Background="{StaticResource WhiteBrush}"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        
        <!--ComboBox of what type of format to hash-->
        <StackPanel Margin="0 0 5 0">
            <TextBlock Text="Data Format:" />
            <ComboBox ItemsSource="{Binding DataFormatOptions}"
                      SelectedIndex="{Binding DataFormatSelected, Converter={local:DataHashFormatEnumToInt}}"
                      HorizontalAlignment="Stretch"/>
            
            <TextBlock Text="Algorithim"/>
            <ComboBox ItemsSource="{Binding Algorithims}"
                      SelectedIndex ="{Binding SelectedAlgorithim}"
                      local:SelectionChangedProperty.Value="{Binding ChangedAlgorithimCommand}" 
                      HorizontalAlignment="Stretch"/>
            <TextBlock Text="Key Size" />
            <ComboBox ItemsSource="{Binding KeySizes}"
                      SelectedIndex="{Binding KeySizeIndex}"
                      HorizontalAlignment="Stretch"/>
        </StackPanel>
        
        <!--Cipher algorithim option list-->
        <StackPanel Grid.Column="1">
            <!--Data to be hashed-->
            <TextBlock Text="Data:" />
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="233*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}"
                         local:DragDropProperty.Value="True"
                         VerticalContentAlignment="Center"
                         Grid.ColumnSpan="2"/>
                <Button Grid.Column="2"
                        Margin="5,0,0,0"
                        Padding="5 2"
                        Content="..." 
                        Command="{Binding OpenFolderDialogCommand}"/>
            </Grid>
            
            <StackPanel>
                <!--Secret Key-->
                <TextBlock Text="Secret key" />
                <TextBox Text="{Binding SecretKey, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock>
                    <Run Text="Initial value" />
                    <Run Text="(" />
                    <Run Text="{Binding IvSize}" />
                    <Run Text=" bits)" />
                </TextBlock>
                    <TextBox Text="{Binding IV, UpdateSourceTrigger=PropertyChanged}" 
                                IsEnabled="{Binding HasIv}"
                                Background="{Binding HasIv, Converter={local:HasIvToColor}}"/>
            </StackPanel>
            <Button Content="Generate key" 
                    Command="{Binding GenerateKeyCommand}"/>
        </StackPanel>
        
    </Grid>
    
</UserControl>
