CryptoCalc/Controls/DataFormatControl.xaml

<UserControl x:Class="CryptoCalc.DataFormatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Border Background="{StaticResource WhiteBrush}"
                BorderThickness="0 0 0 1"
                Padding="8">
            
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                    <GradientStop Color="{StaticResource White}" Offset="0.0" />
                    <GradientStop Color="{StaticResource Black}" Offset="0.5" />
                    <GradientStop Color="{StaticResource White}" Offset="1.0" />
                </LinearGradientBrush>
            </Border.BorderBrush>


            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5">
                    <TextBlock Text="Data Format:" />
                    <ComboBox ItemsSource="{Binding DataFormat}"
                              SelectedIndex="{Binding DataFormatSelected, Converter={local:DataHashFormatEnumToString}}"
                              local:ComboBoxElementsMaxWidthProperty.Value="True" 
                              />

                    <CheckBox Content="HMAC"
                              Margin="0 10 0 0"
                              Name="hmacCheck"
                              IsChecked="{Binding HmacChecked}"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="5">
                    <TextBlock Text="Data:" />
                    <TextBox Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0 0 5 0">
                            <TextBlock Text=" Key Format" />
                            <ComboBox ItemsSource="{Binding KeyFormat}"
                                      SelectedIndex="{Binding KeyFormatSelected, Converter={local:DataHashFormatEnumToString}}"
                                      local:ComboBoxElementsMaxWidthProperty.Value="True"
                                      IsEnabled="{Binding ElementName=hmacCheck, Path=IsChecked}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Stretch">
                            <TextBlock Text="Key" />
                            <TextBox Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding ElementName=hmacCheck, Path=IsChecked}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
