CryptoCalc/Controls/DataFormatControl.xaml

<UserControl x:Class="CryptoCalc.DataFormatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    
    <Grid Background="{StaticResource WhiteBrush}"
          d:DataContext="{x:Static core:DataFormatDesignModel.Instance}">
                <Grid.ColumnDefinitions>
                    <!--Option to select what type of format to hash-->
                    <ColumnDefinition Width="Auto" />
                    <!--The data that will be hashed plus optional entries-->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Column 0-->
                <StackPanel Margin="5">
                    <!--ComboBox of what type of format to hash-->
                    <TextBlock Text="Data Format:" />
                    <ComboBox ItemsSource="{Binding DataFormat}"
                              SelectedIndex="{Binding DataFormatSelected}"
                              local:ComboBoxElementsMaxWidthProperty.Value="True"/>

                    <!--The HMAC option-->
                    <CheckBox Content="HMAC"
                              Margin="0 10 0 0"
                              Name="hmacCheck"
                              IsChecked="{Binding HmacChecked}"/>
                </StackPanel>

                <!--Column 1-->
                <StackPanel Grid.Column="1"
                            Margin="5">
                    <!--Data to be hashed-->
                    <TextBlock Text="Data:" />
                    <TextBox Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <!--Key format options, only enabled if HMAC is checked-->
                        <StackPanel Margin="0 0 5 0">
                            <TextBlock Text=" Key Format" />
                            <ComboBox ItemsSource="{Binding KeyFormat}"
                                      SelectedIndex="{Binding KeyFormatSelected, Converter={local:DataHashFormatEnumToString}}"
                                      local:ComboBoxElementsMaxWidthProperty.Value="True"
                                      IsEnabled="{Binding ElementName=hmacCheck, Path=IsChecked}"/>
                        </StackPanel>
                        
                        <!--Key entry, only enabled if HMAC is checked-->
                        <StackPanel Grid.Column="1"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Stretch">
                            <TextBlock Text="Key" />
                            <TextBox Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding ElementName=hmacCheck, Path=IsChecked}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
       
</UserControl>
