CryptoCalc/Controls/KeyPairCreatorControl.xaml

<UserControl x:Class="CryptoCalc.KeyPairCreatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d"
             d:DesignWidth="400">

    <Grid Background="{StaticResource WhiteBrush}">
        <StackPanel>
            <TextBlock Text="Key Name" />
            <TextBox Text="{Binding KeyName, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Create" 
                    HorizontalAlignment="Center"
                    Command="{Binding CreateKeyPairCommand}"/>
            <TextBlock Text="Private Key Path" />
            <TextBox Text="{Binding PrivateKeyPath, UpdateSourceTrigger=PropertyChanged}" 
                     local:DragDropProperty.Value="{Binding DropCommand}"/>
            <TextBlock Text="Public Key Path" />
            <TextBox Text="{Binding PublicKeyPath, UpdateSourceTrigger=PropertyChanged}" 
                     local:DragDropProperty.Value="{Binding DropCommand}"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Save" 
                        Command="{Binding SaveKeyPairCommand}"/>
                <Button Content="Delete" 
                        Command="{Binding DeleteKeyPairCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
