CryptoCalc/Controls/PageOptionItemControl.xaml

<UserControl x:Class="CryptoCalc.PageOptionItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d" >

    <!--<Grid Background="{StaticResource WhiteBrush}">
        <StackPanel>
            <Button Content="MSDN Hash" />
            <Button Content="MSDN Symmetric Encryption" />
            <Button Content="MSDN Public Key Encryption" />
            <Button Content="MSDN Digital Signature" />
            <Button Content="MSDN Key Exchange" />
            <Button Content="Bouncy Castle Hash" />
            <Button Content="Bouncy Castle Symmetric Encryption" />
            <Button Content="Bouncy Castle Public Key Encryption" />
            <Button Content="Bouncy Castle Digital Signature" />
            <Button Content="Bouncy Castle Key Exchange" />
        </StackPanel>
    </Grid>-->

    <Grid Background="{StaticResource WhiteBrush}"
          d:DataContext="{x:Static core:PageOptionItemDesignModel.Instance}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Width="20"
            Background="Orange"
            Visibility="{Binding IsChecked, Converter={local:BoolToVisibility}}"/>

        <RadioButton Grid.Column="1"
                    Content="{Binding PageName}"
                    GroupName="Pages"
                    IsChecked="{Binding IsChecked}" 
                    Style="{StaticResource TransparentRadioButton}"
                    Command="{Binding PageSelectedCommand}"/>
    </Grid>


</UserControl>
