CryptoCalc/Controls/PageOptionItemControl.xaml

<UserControl x:Class="CryptoCalc.PageOptionItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d" >

    <Border Background="{StaticResource WhiteBrush}">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.3" 
                                                To="{StaticResource LightGreen}"
                                                Storyboard.TargetProperty="Background.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.3"
                                                To="{StaticResource White}"
                                                Storyboard.TargetProperty="Background.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <Grid d:DataContext="{x:Static core:PageOptionItemDesignModel.Instance}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Border Width="45"
                    Background="{StaticResource LightBlueBrush}"
                    Visibility="{Binding IsChecked, Converter={local:BoolToVisibility}}"
                    />

            <RadioButton Grid.Column="1"
                         VerticalAlignment="Center"
                        Content="{Binding PageName}"
                        GroupName="Pages"
                        IsChecked="{Binding IsChecked}" 
                        Style="{StaticResource TransparentRadioButton}"
                        Command="{Binding PageSelectedCommand}"/>
        </Grid>
    </Border>


</UserControl>
