CryptoCalc/Controls/SideMenuControl.xaml

<UserControl x:Class="CryptoCalc.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d" >

    <!--Left column-->
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="1"
                          x:Name="VisibilityToggleButton"
                          Style="{StaticResource SideMenuToggleButton}"/>

            <!--Page selection list-->
            <local:PageOptionListItemControl Grid.Row="1"
                                             Margin="0 0 3 0"
                                            DataContext="{Binding ApplicationViewModel.PageList,
                                            Source={x:Static local:ViewModelLocator.Instance}}" 
                                             Visibility="{Binding ElementName=VisibilityToggleButton, Path=IsChecked, Converter={local:BoolToVisibility}}"   
                                             VerticalAlignment="Center"/>

            <Border Grid.RowSpan="2" 
                    Style="{StaticResource VerticalLine}" />
        </Grid>
    </Border>

</UserControl>
