CryptoCalc/Controls/SideMenuControl.xaml

<UserControl x:Class="CryptoCalc.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d" >

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border >
                <!--Side Menu Content-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Top Menu-->
                    <Grid Background="Transparent"
                      Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Main Buttons-->
                        <StackPanel Orientation="Horizontal">
                            
                           
                        </StackPanel>

                    </Grid>

                    <Border Grid.Row="1"
                            Background="{StaticResource WhiteBrush}"
                                      >
                        <ContentPresenter Grid.Row="1"/>

                    </Border>

                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
