CryptoCalc/Controls/SignatureInputControl.xaml

<UserControl x:Class="CryptoCalc.SignatureInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCalc"
             xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
             mc:Ignorable="d" >

    <Grid Background="{StaticResource WhiteBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel >
            <!--File encryption input / output-->
            <StackPanel >
                <TextBlock Text="File Path"
                           Visibility="{Binding DataFormatSelected, Converter={local:DataFormatsToVisibility}, ConverterParameter=File}"/>
                <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"  
                         local:DragDropProperty.Value="{Binding DropCommand}"
                         Visibility="{Binding DataFormatSelected, Converter={local:DataFormatsToVisibility}, ConverterParameter=File}"/>
                
                <TextBlock Text="Plain Text"
                           Visibility="{Binding DataFormatSelected, Converter={local:DataFormatsToVisibility}, ConverterParameter=TextString}"/>
                <TextBox Text="{Binding PlainText, UpdateSourceTrigger=PropertyChanged}"  
                         Visibility="{Binding DataFormatSelected, Converter={local:DataFormatsToVisibility}, ConverterParameter=TextString}"/>

                <TextBlock Text="Original Signature" />
                <TextBox Text="{Binding OriginalSignature, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Verified Signature" />
                <TextBox Text="{Binding SignatureVerified, UpdateSourceTrigger=PropertyChanged}" 
                             IsReadOnly="True"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Sign" 
                    Margin="15 5"
                    Command="{Binding SignCommand}"/>
            <Button Content="Verify" 
                    Margin="15 5"
                    Command="{Binding VerifyCommand}"/>
        </StackPanel>
    </Grid>
    
</UserControl>
