CryptoCalc/Pages/AsymmetricPages/BouncyPkKeyExchangePage.xaml

<local:BasePage x:TypeArguments="core:AsymmetricViewModel"  
                x:Class="CryptoCalc.BouncyPkKeyExchangePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:CryptoCalc"
                xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
                mc:Ignorable="d">

    <Border Style="{StaticResource MainPageBorder}"
            d:DataContext="{x:Static core:AsymmetricDesignModel.Instance}">
        <Grid>
            <Grid.RowDefinitions>
                <!--Setup control-->
                <RowDefinition Height="Auto" />
                <!--derive key control-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <!--Header text-->
                <TextBlock Text="Bouncy Castle Public Key Exchange"
                       Style="{StaticResource HeaderText}"/>

                <!--Setup control-->
                <local:AsymmetricSetupControl DataContext="{Binding}"/>
            </StackPanel>

            <!--Derive key control-->
            <local:DeriveKeyControl Grid.Row="1"
                                       DataContext="{Binding}" />
        </Grid>
    </Border>
</local:BasePage>
