CryptoCalc/Pages/AsymmetricPages/MsdnPkEncryptionPage.xaml

<local:BasePage x:TypeArguments="core:AsymmetricViewModel"  
                x:Class="CryptoCalc.MsdnPkEncryptionPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:CryptoCalc"
                xmlns:core="clr-namespace:CryptoCalc.Core;assembly=CryptoCalc.Core"
                mc:Ignorable="d">

    <Border Style="{StaticResource MainPageBorder}"
            d:DataContext="{x:Static core:AsymmetricDesignModel.Instance}">
        <Grid>
            <Grid.RowDefinitions>
                <!--Header text and setup control-->
                <RowDefinition Height="Auto" />
                <!--Cipher output control-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--Row 0-->
            <StackPanel>
                <!--Header Text-->
                <TextBlock Text="MSDN Public Key Encryption"
                       Style="{StaticResource HeaderText}"/>
                
                <!--Asymmetric setup control-->
                <local:AsymmetricSetupControl DataContext="{Binding}"/>
            </StackPanel>
            
            <!--Row 1-->
            <!--Cipher output control-->
            <local:CipherOutputControl DataContext="{Binding}" 
                                       Grid.Row="1"
                                       VerticalAlignment="Center"/>
        </Grid>
    </Border>
</local:BasePage>
